discount: 0.9
values: reward
actions: up down left right halt
costs: 1 1 1 1 0.25
states: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
observations: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
init_state: 24

R: up : 0 : *  : *       -10
R: up : 1 : *  : *       -10
R: up : 2 : *  : *       -10
R: up : 3 : *  : *       -10
R: up : 4 : *  : *       -10
R: up : 5 : *  : *       -10
R: up : 6 : *  : *       -10
R: up : 7 : *  : *       -1
R: up : 8 : *  : *       -1
R: up : 9 : *  : *       10
R: up : 10 : *  : *       10
R: up : 11 : *  : *       -1
R: up : 12 : *  : *       -1
R: up : 13 : *  : *       -1
R: up : 14 : *  : *       -1
R: up : 15 : *  : *       -1
R: up : 16 : *  : *       -1
R: up : 17 : *  : *       10
R: up : 18 : *  : *       1
R: up : 19 : *  : *       -1
R: up : 20 : *  : *       -1
R: up : 21 : *  : *       -1
R: up : 22 : *  : *       -1
R: up : 23 : *  : *       -1
R: up : 24 : *  : *       -1
R: up : 25 : *  : *       -1
R: up : 26 : *  : *       -1
R: up : 27 : *  : *       -1
R: up : 28 : *  : *       -1
R: up : 29 : *  : *       -1
R: up : 30 : *  : *       -1
R: up : 31 : *  : *       -1
R: up : 32 : *  : *       -1
R: up : 33 : *  : *       -1
R: up : 34 : *  : *       -1
R: up : 35 : *  : *       20
R: up : 36 : *  : *       -1
R: up : 37 : *  : *       -1
R: up : 38 : *  : *       -1
R: up : 39 : *  : *       -1
R: up : 40 : *  : *       -1
R: up : 41 : *  : *       -1
R: up : 42 : *  : *       20
R: up : 43 : *  : *       -1
R: up : 44 : *  : *       -1
R: up : 45 : *  : *       -1
R: up : 46 : *  : *       -1
R: up : 47 : *  : *       -1
R: up : 48 : *  : *       40
R: down : 0 : *  : *       -1
R: down : 1 : *  : *       -1
R: down : 2 : *  : *       -1
R: down : 3 : *  : *       10
R: down : 4 : *  : *       1
R: down : 5 : *  : *       -1
R: down : 6 : *  : *       -1
R: down : 7 : *  : *       -1
R: down : 8 : *  : *       -1
R: down : 9 : *  : *       -1
R: down : 10 : *  : *       -1
R: down : 11 : *  : *       -1
R: down : 12 : *  : *       -1
R: down : 13 : *  : *       -1
R: down : 14 : *  : *       -1
R: down : 15 : *  : *       -1
R: down : 16 : *  : *       -1
R: down : 17 : *  : *       -1
R: down : 18 : *  : *       -1
R: down : 19 : *  : *       -1
R: down : 20 : *  : *       -1
R: down : 21 : *  : *       20
R: down : 22 : *  : *       -1
R: down : 23 : *  : *       -1
R: down : 24 : *  : *       -1
R: down : 25 : *  : *       -1
R: down : 26 : *  : *       -1
R: down : 27 : *  : *       -1
R: down : 28 : *  : *       20
R: down : 29 : *  : *       -1
R: down : 30 : *  : *       -1
R: down : 31 : *  : *       -1
R: down : 32 : *  : *       -1
R: down : 33 : *  : *       -1
R: down : 34 : *  : *       40
R: down : 35 : *  : *       -1
R: down : 36 : *  : *       -1
R: down : 37 : *  : *       -1
R: down : 38 : *  : *       -1
R: down : 39 : *  : *       -1
R: down : 40 : *  : *       40
R: down : 41 : *  : *       40
R: down : 42 : *  : *       -10
R: down : 43 : *  : *       -10
R: down : 44 : *  : *       -10
R: down : 45 : *  : *       -10
R: down : 46 : *  : *       -10
R: down : 47 : *  : *       -10
R: down : 48 : *  : *       -10
R: left : 0 : *  : *       -10
R: left : 1 : *  : *       -1
R: left : 2 : *  : *       -1
R: left : 3 : *  : *       10
R: left : 4 : *  : *       10
R: left : 5 : *  : *       -1
R: left : 6 : *  : *       -1
R: left : 7 : *  : *       -10
R: left : 8 : *  : *       -1
R: left : 9 : *  : *       -1
R: left : 10 : *  : *       -1
R: left : 11 : *  : *       10
R: left : 12 : *  : *       1
R: left : 13 : *  : *       -1
R: left : 14 : *  : *       -10
R: left : 15 : *  : *       -1
R: left : 16 : *  : *       -1
R: left : 17 : *  : *       -1
R: left : 18 : *  : *       -1
R: left : 19 : *  : *       -1
R: left : 20 : *  : *       -1
R: left : 21 : *  : *       -10
R: left : 22 : *  : *       -1
R: left : 23 : *  : *       -1
R: left : 24 : *  : *       -1
R: left : 25 : *  : *       -1
R: left : 26 : *  : *       -1
R: left : 27 : *  : *       -1
R: left : 28 : *  : *       -10
R: left : 29 : *  : *       20
R: left : 30 : *  : *       -1
R: left : 31 : *  : *       -1
R: left : 32 : *  : *       -1
R: left : 33 : *  : *       -1
R: left : 34 : *  : *       -1
R: left : 35 : *  : *       -10
R: left : 36 : *  : *       20
R: left : 37 : *  : *       -1
R: left : 38 : *  : *       -1
R: left : 39 : *  : *       -1
R: left : 40 : *  : *       -1
R: left : 41 : *  : *       -1
R: left : 42 : *  : *       -10
R: left : 43 : *  : *       -1
R: left : 44 : *  : *       -1
R: left : 45 : *  : *       -1
R: left : 46 : *  : *       -1
R: left : 47 : *  : *       -1
R: left : 48 : *  : *       40
R: right : 0 : *  : *       -1
R: right : 1 : *  : *       10
R: right : 2 : *  : *       10
R: right : 3 : *  : *       -1
R: right : 4 : *  : *       -1
R: right : 5 : *  : *       -1
R: right : 6 : *  : *       -10
R: right : 7 : *  : *       -1
R: right : 8 : *  : *       -1
R: right : 9 : *  : *       10
R: right : 10 : *  : *       1
R: right : 11 : *  : *       -1
R: right : 12 : *  : *       -1
R: right : 13 : *  : *       -10
R: right : 14 : *  : *       -1
R: right : 15 : *  : *       -1
R: right : 16 : *  : *       -1
R: right : 17 : *  : *       -1
R: right : 18 : *  : *       -1
R: right : 19 : *  : *       -1
R: right : 20 : *  : *       -10
R: right : 21 : *  : *       -1
R: right : 22 : *  : *       -1
R: right : 23 : *  : *       -1
R: right : 24 : *  : *       -1
R: right : 25 : *  : *       -1
R: right : 26 : *  : *       -1
R: right : 27 : *  : *       -10
R: right : 28 : *  : *       -1
R: right : 29 : *  : *       -1
R: right : 30 : *  : *       -1
R: right : 31 : *  : *       -1
R: right : 32 : *  : *       -1
R: right : 33 : *  : *       -1
R: right : 34 : *  : *       -10
R: right : 35 : *  : *       -1
R: right : 36 : *  : *       -1
R: right : 37 : *  : *       -1
R: right : 38 : *  : *       -1
R: right : 39 : *  : *       -1
R: right : 40 : *  : *       40
R: right : 41 : *  : *       -10
R: right : 42 : *  : *       -1
R: right : 43 : *  : *       -1
R: right : 44 : *  : *       -1
R: right : 45 : *  : *       -1
R: right : 46 : *  : *       40
R: right : 47 : *  : *       40
R: right : 48 : *  : *       -10
R: halt : 0 : *  : *       0
R: halt : 1 : *  : *       0
R: halt : 2 : *  : *       10
R: halt : 3 : *  : *       10
R: halt : 4 : *  : *       0
R: halt : 5 : *  : *       0
R: halt : 6 : *  : *       0
R: halt : 7 : *  : *       0
R: halt : 8 : *  : *       0
R: halt : 9 : *  : *       0
R: halt : 10 : *  : *       10
R: halt : 11 : *  : *       1
R: halt : 12 : *  : *       0
R: halt : 13 : *  : *       0
R: halt : 14 : *  : *       0
R: halt : 15 : *  : *       0
R: halt : 16 : *  : *       0
R: halt : 17 : *  : *       0
R: halt : 18 : *  : *       0
R: halt : 19 : *  : *       0
R: halt : 20 : *  : *       0
R: halt : 21 : *  : *       0
R: halt : 22 : *  : *       0
R: halt : 23 : *  : *       0
R: halt : 24 : *  : *       0
R: halt : 25 : *  : *       0
R: halt : 26 : *  : *       0
R: halt : 27 : *  : *       0
R: halt : 28 : *  : *       20
R: halt : 29 : *  : *       0
R: halt : 30 : *  : *       0
R: halt : 31 : *  : *       0
R: halt : 32 : *  : *       0
R: halt : 33 : *  : *       0
R: halt : 34 : *  : *       0
R: halt : 35 : *  : *       20
R: halt : 36 : *  : *       0
R: halt : 37 : *  : *       0
R: halt : 38 : *  : *       0
R: halt : 39 : *  : *       0
R: halt : 40 : *  : *       0
R: halt : 41 : *  : *       40
R: halt : 42 : *  : *       0
R: halt : 43 : *  : *       0
R: halt : 44 : *  : *       0
R: halt : 45 : *  : *       0
R: halt : 46 : *  : *       0
R: halt : 47 : *  : *       40
R: halt : 48 : *  : *       40
T: up : 0 : 0         1.0
T: up : 1 : 1         1.0
T: up : 2 : 2         1.0
T: up : 3 : 3         1.0
T: up : 4 : 4         1.0
T: up : 5 : 5         1.0
T: up : 6 : 6         1.0
T: up : 7 : 0         1.0
T: up : 8 : 1         1.0
T: up : 9 : 2         1.0
T: up : 10 : 3         1.0
T: up : 11 : 4         1.0
T: up : 12 : 5         1.0
T: up : 13 : 6         1.0
T: up : 14 : 7         1.0
T: up : 15 : 8         1.0
T: up : 16 : 9         1.0
T: up : 17 : 10         1.0
T: up : 18 : 11         1.0
T: up : 19 : 12         1.0
T: up : 20 : 13         1.0
T: up : 21 : 14         1.0
T: up : 22 : 15         1.0
T: up : 23 : 16         1.0
T: up : 24 : 17         1.0
T: up : 25 : 18         1.0
T: up : 26 : 19         1.0
T: up : 27 : 20         1.0
T: up : 28 : 21         1.0
T: up : 29 : 22         1.0
T: up : 30 : 23         1.0
T: up : 31 : 24         1.0
T: up : 32 : 25         1.0
T: up : 33 : 26         1.0
T: up : 34 : 27         1.0
T: up : 35 : 28         1.0
T: up : 36 : 29         1.0
T: up : 37 : 30         1.0
T: up : 38 : 31         1.0
T: up : 39 : 32         1.0
T: up : 40 : 33         1.0
T: up : 41 : 34         1.0
T: up : 42 : 35         1.0
T: up : 43 : 36         1.0
T: up : 44 : 37         1.0
T: up : 45 : 38         1.0
T: up : 46 : 39         1.0
T: up : 47 : 40         1.0
T: up : 48 : 41         1.0
T: down : 0 : 7         1.0
T: down : 1 : 8         1.0
T: down : 2 : 9         1.0
T: down : 3 : 10         1.0
T: down : 4 : 11         1.0
T: down : 5 : 12         1.0
T: down : 6 : 13         1.0
T: down : 7 : 14         1.0
T: down : 8 : 15         1.0
T: down : 9 : 16         1.0
T: down : 10 : 17         1.0
T: down : 11 : 18         1.0
T: down : 12 : 19         1.0
T: down : 13 : 20         1.0
T: down : 14 : 21         1.0
T: down : 15 : 22         1.0
T: down : 16 : 23         1.0
T: down : 17 : 24         1.0
T: down : 18 : 25         1.0
T: down : 19 : 26         1.0
T: down : 20 : 27         1.0
T: down : 21 : 28         1.0
T: down : 22 : 29         1.0
T: down : 23 : 30         1.0
T: down : 24 : 31         1.0
T: down : 25 : 32         1.0
T: down : 26 : 33         1.0
T: down : 27 : 34         1.0
T: down : 28 : 35         1.0
T: down : 29 : 36         1.0
T: down : 30 : 37         1.0
T: down : 31 : 38         1.0
T: down : 32 : 39         1.0
T: down : 33 : 40         1.0
T: down : 34 : 41         1.0
T: down : 35 : 42         1.0
T: down : 36 : 43         1.0
T: down : 37 : 44         1.0
T: down : 38 : 45         1.0
T: down : 39 : 46         1.0
T: down : 40 : 47         1.0
T: down : 41 : 48         1.0
T: down : 42 : 42         1.0
T: down : 43 : 43         1.0
T: down : 44 : 44         1.0
T: down : 45 : 45         1.0
T: down : 46 : 46         1.0
T: down : 47 : 47         1.0
T: down : 48 : 48         1.0
T: left : 0 : 0         1.0
T: left : 1 : 0         1.0
T: left : 2 : 1         1.0
T: left : 3 : 2         1.0
T: left : 4 : 3         1.0
T: left : 5 : 4         1.0
T: left : 6 : 5         1.0
T: left : 7 : 7         1.0
T: left : 8 : 7         1.0
T: left : 9 : 8         1.0
T: left : 10 : 9         1.0
T: left : 11 : 10         1.0
T: left : 12 : 11         1.0
T: left : 13 : 12         1.0
T: left : 14 : 14         1.0
T: left : 15 : 14         1.0
T: left : 16 : 15         1.0
T: left : 17 : 16         1.0
T: left : 18 : 17         1.0
T: left : 19 : 18         1.0
T: left : 20 : 19         1.0
T: left : 21 : 21         1.0
T: left : 22 : 21         1.0
T: left : 23 : 22         1.0
T: left : 24 : 23         1.0
T: left : 25 : 24         1.0
T: left : 26 : 25         1.0
T: left : 27 : 26         1.0
T: left : 28 : 28         1.0
T: left : 29 : 28         1.0
T: left : 30 : 29         1.0
T: left : 31 : 30         1.0
T: left : 32 : 31         1.0
T: left : 33 : 32         1.0
T: left : 34 : 33         1.0
T: left : 35 : 35         1.0
T: left : 36 : 35         1.0
T: left : 37 : 36         1.0
T: left : 38 : 37         1.0
T: left : 39 : 38         1.0
T: left : 40 : 39         1.0
T: left : 41 : 40         1.0
T: left : 42 : 42         1.0
T: left : 43 : 42         1.0
T: left : 44 : 43         1.0
T: left : 45 : 44         1.0
T: left : 46 : 45         1.0
T: left : 47 : 46         1.0
T: left : 48 : 47         1.0
T: right : 0 : 1         1.0
T: right : 1 : 2         1.0
T: right : 2 : 3         1.0
T: right : 3 : 4         1.0
T: right : 4 : 5         1.0
T: right : 5 : 6         1.0
T: right : 6 : 6         1.0
T: right : 7 : 8         1.0
T: right : 8 : 9         1.0
T: right : 9 : 10         1.0
T: right : 10 : 11         1.0
T: right : 11 : 12         1.0
T: right : 12 : 13         1.0
T: right : 13 : 13         1.0
T: right : 14 : 15         1.0
T: right : 15 : 16         1.0
T: right : 16 : 17         1.0
T: right : 17 : 18         1.0
T: right : 18 : 19         1.0
T: right : 19 : 20         1.0
T: right : 20 : 20         1.0
T: right : 21 : 22         1.0
T: right : 22 : 23         1.0
T: right : 23 : 24         1.0
T: right : 24 : 25         1.0
T: right : 25 : 26         1.0
T: right : 26 : 27         1.0
T: right : 27 : 27         1.0
T: right : 28 : 29         1.0
T: right : 29 : 30         1.0
T: right : 30 : 31         1.0
T: right : 31 : 32         1.0
T: right : 32 : 33         1.0
T: right : 33 : 34         1.0
T: right : 34 : 34         1.0
T: right : 35 : 36         1.0
T: right : 36 : 37         1.0
T: right : 37 : 38         1.0
T: right : 38 : 39         1.0
T: right : 39 : 40         1.0
T: right : 40 : 41         1.0
T: right : 41 : 41         1.0
T: right : 42 : 43         1.0
T: right : 43 : 44         1.0
T: right : 44 : 45         1.0
T: right : 45 : 46         1.0
T: right : 46 : 47         1.0
T: right : 47 : 48         1.0
T: right : 48 : 48         1.0
T: halt : 0 : 0         1.0
T: halt : 1 : 1         1.0
T: halt : 2 : 2         1.0
T: halt : 3 : 3         1.0
T: halt : 4 : 4         1.0
T: halt : 5 : 5         1.0
T: halt : 6 : 6         1.0
T: halt : 7 : 7         1.0
T: halt : 8 : 8         1.0
T: halt : 9 : 9         1.0
T: halt : 10 : 10         1.0
T: halt : 11 : 11         1.0
T: halt : 12 : 12         1.0
T: halt : 13 : 13         1.0
T: halt : 14 : 14         1.0
T: halt : 15 : 15         1.0
T: halt : 16 : 16         1.0
T: halt : 17 : 17         1.0
T: halt : 18 : 18         1.0
T: halt : 19 : 19         1.0
T: halt : 20 : 20         1.0
T: halt : 21 : 21         1.0
T: halt : 22 : 22         1.0
T: halt : 23 : 23         1.0
T: halt : 24 : 24         1.0
T: halt : 25 : 25         1.0
T: halt : 26 : 26         1.0
T: halt : 27 : 27         1.0
T: halt : 28 : 28         1.0
T: halt : 29 : 29         1.0
T: halt : 30 : 30         1.0
T: halt : 31 : 31         1.0
T: halt : 32 : 32         1.0
T: halt : 33 : 33         1.0
T: halt : 34 : 34         1.0
T: halt : 35 : 35         1.0
T: halt : 36 : 36         1.0
T: halt : 37 : 37         1.0
T: halt : 38 : 38         1.0
T: halt : 39 : 39         1.0
T: halt : 40 : 40         1.0
T: halt : 41 : 41         1.0
T: halt : 42 : 42         1.0
T: halt : 43 : 43         1.0
T: halt : 44 : 44         1.0
T: halt : 45 : 45         1.0
T: halt : 46 : 46         1.0
T: halt : 47 : 47         1.0
T: halt : 48 : 48         1.0
O: up : 0 : 0         0.85
O: up : 0 : 1         0.05
O: up : 0 : 7         0.05
O: up : 0 : 8         0.05
O: up : 1 : 1         0.85
O: up : 1 : 0         0.03
O: up : 1 : 2         0.03
O: up : 1 : 7         0.03
O: up : 1 : 8         0.03
O: up : 1 : 9         0.03
O: up : 2 : 2         0.85
O: up : 2 : 1         0.03
O: up : 2 : 3         0.03
O: up : 2 : 8         0.03
O: up : 2 : 9         0.03
O: up : 2 : 10         0.03
O: up : 3 : 3         0.85
O: up : 3 : 2         0.03
O: up : 3 : 4         0.03
O: up : 3 : 9         0.03
O: up : 3 : 10         0.03
O: up : 3 : 11         0.03
O: up : 4 : 4         0.85
O: up : 4 : 3         0.03
O: up : 4 : 5         0.03
O: up : 4 : 10         0.03
O: up : 4 : 11         0.03
O: up : 4 : 12         0.03
O: up : 5 : 5         0.85
O: up : 5 : 4         0.03
O: up : 5 : 6         0.03
O: up : 5 : 11         0.03
O: up : 5 : 12         0.03
O: up : 5 : 13         0.03
O: up : 6 : 6         0.85
O: up : 6 : 5         0.05
O: up : 6 : 12         0.05
O: up : 6 : 13         0.05
O: up : 7 : 7         0.85
O: up : 7 : 0         0.03
O: up : 7 : 1         0.03
O: up : 7 : 8         0.03
O: up : 7 : 14         0.03
O: up : 7 : 15         0.03
O: up : 8 : 8         0.85
O: up : 8 : 0         0.01875
O: up : 8 : 1         0.01875
O: up : 8 : 2         0.01875
O: up : 8 : 7         0.01875
O: up : 8 : 9         0.01875
O: up : 8 : 14         0.01875
O: up : 8 : 15         0.01875
O: up : 8 : 16         0.01875
O: up : 9 : 9         0.85
O: up : 9 : 1         0.01875
O: up : 9 : 2         0.01875
O: up : 9 : 3         0.01875
O: up : 9 : 8         0.01875
O: up : 9 : 10         0.01875
O: up : 9 : 15         0.01875
O: up : 9 : 16         0.01875
O: up : 9 : 17         0.01875
O: up : 10 : 10         0.85
O: up : 10 : 2         0.01875
O: up : 10 : 3         0.01875
O: up : 10 : 4         0.01875
O: up : 10 : 9         0.01875
O: up : 10 : 11         0.01875
O: up : 10 : 16         0.01875
O: up : 10 : 17         0.01875
O: up : 10 : 18         0.01875
O: up : 11 : 11         0.85
O: up : 11 : 3         0.01875
O: up : 11 : 4         0.01875
O: up : 11 : 5         0.01875
O: up : 11 : 10         0.01875
O: up : 11 : 12         0.01875
O: up : 11 : 17         0.01875
O: up : 11 : 18         0.01875
O: up : 11 : 19         0.01875
O: up : 12 : 12         0.85
O: up : 12 : 4         0.01875
O: up : 12 : 5         0.01875
O: up : 12 : 6         0.01875
O: up : 12 : 11         0.01875
O: up : 12 : 13         0.01875
O: up : 12 : 18         0.01875
O: up : 12 : 19         0.01875
O: up : 12 : 20         0.01875
O: up : 13 : 13         0.85
O: up : 13 : 5         0.03
O: up : 13 : 6         0.03
O: up : 13 : 12         0.03
O: up : 13 : 19         0.03
O: up : 13 : 20         0.03
O: up : 14 : 14         0.85
O: up : 14 : 7         0.03
O: up : 14 : 8         0.03
O: up : 14 : 15         0.03
O: up : 14 : 21         0.03
O: up : 14 : 22         0.03
O: up : 15 : 15         0.85
O: up : 15 : 7         0.01875
O: up : 15 : 8         0.01875
O: up : 15 : 9         0.01875
O: up : 15 : 14         0.01875
O: up : 15 : 16         0.01875
O: up : 15 : 21         0.01875
O: up : 15 : 22         0.01875
O: up : 15 : 23         0.01875
O: up : 16 : 16         0.85
O: up : 16 : 8         0.01875
O: up : 16 : 9         0.01875
O: up : 16 : 10         0.01875
O: up : 16 : 15         0.01875
O: up : 16 : 17         0.01875
O: up : 16 : 22         0.01875
O: up : 16 : 23         0.01875
O: up : 16 : 24         0.01875
O: up : 17 : 17         0.85
O: up : 17 : 9         0.01875
O: up : 17 : 10         0.01875
O: up : 17 : 11         0.01875
O: up : 17 : 16         0.01875
O: up : 17 : 18         0.01875
O: up : 17 : 23         0.01875
O: up : 17 : 24         0.01875
O: up : 17 : 25         0.01875
O: up : 18 : 18         0.85
O: up : 18 : 10         0.01875
O: up : 18 : 11         0.01875
O: up : 18 : 12         0.01875
O: up : 18 : 17         0.01875
O: up : 18 : 19         0.01875
O: up : 18 : 24         0.01875
O: up : 18 : 25         0.01875
O: up : 18 : 26         0.01875
O: up : 19 : 19         0.85
O: up : 19 : 11         0.01875
O: up : 19 : 12         0.01875
O: up : 19 : 13         0.01875
O: up : 19 : 18         0.01875
O: up : 19 : 20         0.01875
O: up : 19 : 25         0.01875
O: up : 19 : 26         0.01875
O: up : 19 : 27         0.01875
O: up : 20 : 20         0.85
O: up : 20 : 12         0.03
O: up : 20 : 13         0.03
O: up : 20 : 19         0.03
O: up : 20 : 26         0.03
O: up : 20 : 27         0.03
O: up : 21 : 21         0.85
O: up : 21 : 14         0.03
O: up : 21 : 15         0.03
O: up : 21 : 22         0.03
O: up : 21 : 28         0.03
O: up : 21 : 29         0.03
O: up : 22 : 22         0.85
O: up : 22 : 14         0.01875
O: up : 22 : 15         0.01875
O: up : 22 : 16         0.01875
O: up : 22 : 21         0.01875
O: up : 22 : 23         0.01875
O: up : 22 : 28         0.01875
O: up : 22 : 29         0.01875
O: up : 22 : 30         0.01875
O: up : 23 : 23         0.85
O: up : 23 : 15         0.01875
O: up : 23 : 16         0.01875
O: up : 23 : 17         0.01875
O: up : 23 : 22         0.01875
O: up : 23 : 24         0.01875
O: up : 23 : 29         0.01875
O: up : 23 : 30         0.01875
O: up : 23 : 31         0.01875
O: up : 24 : 24         0.85
O: up : 24 : 16         0.01875
O: up : 24 : 17         0.01875
O: up : 24 : 18         0.01875
O: up : 24 : 23         0.01875
O: up : 24 : 25         0.01875
O: up : 24 : 30         0.01875
O: up : 24 : 31         0.01875
O: up : 24 : 32         0.01875
O: up : 25 : 25         0.85
O: up : 25 : 17         0.01875
O: up : 25 : 18         0.01875
O: up : 25 : 19         0.01875
O: up : 25 : 24         0.01875
O: up : 25 : 26         0.01875
O: up : 25 : 31         0.01875
O: up : 25 : 32         0.01875
O: up : 25 : 33         0.01875
O: up : 26 : 26         0.85
O: up : 26 : 18         0.01875
O: up : 26 : 19         0.01875
O: up : 26 : 20         0.01875
O: up : 26 : 25         0.01875
O: up : 26 : 27         0.01875
O: up : 26 : 32         0.01875
O: up : 26 : 33         0.01875
O: up : 26 : 34         0.01875
O: up : 27 : 27         0.85
O: up : 27 : 19         0.03
O: up : 27 : 20         0.03
O: up : 27 : 26         0.03
O: up : 27 : 33         0.03
O: up : 27 : 34         0.03
O: up : 28 : 28         0.85
O: up : 28 : 21         0.03
O: up : 28 : 22         0.03
O: up : 28 : 29         0.03
O: up : 28 : 35         0.03
O: up : 28 : 36         0.03
O: up : 29 : 29         0.85
O: up : 29 : 21         0.01875
O: up : 29 : 22         0.01875
O: up : 29 : 23         0.01875
O: up : 29 : 28         0.01875
O: up : 29 : 30         0.01875
O: up : 29 : 35         0.01875
O: up : 29 : 36         0.01875
O: up : 29 : 37         0.01875
O: up : 30 : 30         0.85
O: up : 30 : 22         0.01875
O: up : 30 : 23         0.01875
O: up : 30 : 24         0.01875
O: up : 30 : 29         0.01875
O: up : 30 : 31         0.01875
O: up : 30 : 36         0.01875
O: up : 30 : 37         0.01875
O: up : 30 : 38         0.01875
O: up : 31 : 31         0.85
O: up : 31 : 23         0.01875
O: up : 31 : 24         0.01875
O: up : 31 : 25         0.01875
O: up : 31 : 30         0.01875
O: up : 31 : 32         0.01875
O: up : 31 : 37         0.01875
O: up : 31 : 38         0.01875
O: up : 31 : 39         0.01875
O: up : 32 : 32         0.85
O: up : 32 : 24         0.01875
O: up : 32 : 25         0.01875
O: up : 32 : 26         0.01875
O: up : 32 : 31         0.01875
O: up : 32 : 33         0.01875
O: up : 32 : 38         0.01875
O: up : 32 : 39         0.01875
O: up : 32 : 40         0.01875
O: up : 33 : 33         0.85
O: up : 33 : 25         0.01875
O: up : 33 : 26         0.01875
O: up : 33 : 27         0.01875
O: up : 33 : 32         0.01875
O: up : 33 : 34         0.01875
O: up : 33 : 39         0.01875
O: up : 33 : 40         0.01875
O: up : 33 : 41         0.01875
O: up : 34 : 34         0.85
O: up : 34 : 26         0.03
O: up : 34 : 27         0.03
O: up : 34 : 33         0.03
O: up : 34 : 40         0.03
O: up : 34 : 41         0.03
O: up : 35 : 35         0.85
O: up : 35 : 28         0.03
O: up : 35 : 29         0.03
O: up : 35 : 36         0.03
O: up : 35 : 42         0.03
O: up : 35 : 43         0.03
O: up : 36 : 36         0.85
O: up : 36 : 28         0.01875
O: up : 36 : 29         0.01875
O: up : 36 : 30         0.01875
O: up : 36 : 35         0.01875
O: up : 36 : 37         0.01875
O: up : 36 : 42         0.01875
O: up : 36 : 43         0.01875
O: up : 36 : 44         0.01875
O: up : 37 : 37         0.85
O: up : 37 : 29         0.01875
O: up : 37 : 30         0.01875
O: up : 37 : 31         0.01875
O: up : 37 : 36         0.01875
O: up : 37 : 38         0.01875
O: up : 37 : 43         0.01875
O: up : 37 : 44         0.01875
O: up : 37 : 45         0.01875
O: up : 38 : 38         0.85
O: up : 38 : 30         0.01875
O: up : 38 : 31         0.01875
O: up : 38 : 32         0.01875
O: up : 38 : 37         0.01875
O: up : 38 : 39         0.01875
O: up : 38 : 44         0.01875
O: up : 38 : 45         0.01875
O: up : 38 : 46         0.01875
O: up : 39 : 39         0.85
O: up : 39 : 31         0.01875
O: up : 39 : 32         0.01875
O: up : 39 : 33         0.01875
O: up : 39 : 38         0.01875
O: up : 39 : 40         0.01875
O: up : 39 : 45         0.01875
O: up : 39 : 46         0.01875
O: up : 39 : 47         0.01875
O: up : 40 : 40         0.85
O: up : 40 : 32         0.01875
O: up : 40 : 33         0.01875
O: up : 40 : 34         0.01875
O: up : 40 : 39         0.01875
O: up : 40 : 41         0.01875
O: up : 40 : 46         0.01875
O: up : 40 : 47         0.01875
O: up : 40 : 48         0.01875
O: up : 41 : 41         0.85
O: up : 41 : 33         0.03
O: up : 41 : 34         0.03
O: up : 41 : 40         0.03
O: up : 41 : 47         0.03
O: up : 41 : 48         0.03
O: down : 7 : 7         0.85
O: down : 7 : 0         0.03
O: down : 7 : 1         0.03
O: down : 7 : 8         0.03
O: down : 7 : 14         0.03
O: down : 7 : 15         0.03
O: down : 8 : 8         0.85
O: down : 8 : 0         0.01875
O: down : 8 : 1         0.01875
O: down : 8 : 2         0.01875
O: down : 8 : 7         0.01875
O: down : 8 : 9         0.01875
O: down : 8 : 14         0.01875
O: down : 8 : 15         0.01875
O: down : 8 : 16         0.01875
O: down : 9 : 9         0.85
O: down : 9 : 1         0.01875
O: down : 9 : 2         0.01875
O: down : 9 : 3         0.01875
O: down : 9 : 8         0.01875
O: down : 9 : 10         0.01875
O: down : 9 : 15         0.01875
O: down : 9 : 16         0.01875
O: down : 9 : 17         0.01875
O: down : 10 : 10         0.85
O: down : 10 : 2         0.01875
O: down : 10 : 3         0.01875
O: down : 10 : 4         0.01875
O: down : 10 : 9         0.01875
O: down : 10 : 11         0.01875
O: down : 10 : 16         0.01875
O: down : 10 : 17         0.01875
O: down : 10 : 18         0.01875
O: down : 11 : 11         0.85
O: down : 11 : 3         0.01875
O: down : 11 : 4         0.01875
O: down : 11 : 5         0.01875
O: down : 11 : 10         0.01875
O: down : 11 : 12         0.01875
O: down : 11 : 17         0.01875
O: down : 11 : 18         0.01875
O: down : 11 : 19         0.01875
O: down : 12 : 12         0.85
O: down : 12 : 4         0.01875
O: down : 12 : 5         0.01875
O: down : 12 : 6         0.01875
O: down : 12 : 11         0.01875
O: down : 12 : 13         0.01875
O: down : 12 : 18         0.01875
O: down : 12 : 19         0.01875
O: down : 12 : 20         0.01875
O: down : 13 : 13         0.85
O: down : 13 : 5         0.03
O: down : 13 : 6         0.03
O: down : 13 : 12         0.03
O: down : 13 : 19         0.03
O: down : 13 : 20         0.03
O: down : 14 : 14         0.85
O: down : 14 : 7         0.03
O: down : 14 : 8         0.03
O: down : 14 : 15         0.03
O: down : 14 : 21         0.03
O: down : 14 : 22         0.03
O: down : 15 : 15         0.85
O: down : 15 : 7         0.01875
O: down : 15 : 8         0.01875
O: down : 15 : 9         0.01875
O: down : 15 : 14         0.01875
O: down : 15 : 16         0.01875
O: down : 15 : 21         0.01875
O: down : 15 : 22         0.01875
O: down : 15 : 23         0.01875
O: down : 16 : 16         0.85
O: down : 16 : 8         0.01875
O: down : 16 : 9         0.01875
O: down : 16 : 10         0.01875
O: down : 16 : 15         0.01875
O: down : 16 : 17         0.01875
O: down : 16 : 22         0.01875
O: down : 16 : 23         0.01875
O: down : 16 : 24         0.01875
O: down : 17 : 17         0.85
O: down : 17 : 9         0.01875
O: down : 17 : 10         0.01875
O: down : 17 : 11         0.01875
O: down : 17 : 16         0.01875
O: down : 17 : 18         0.01875
O: down : 17 : 23         0.01875
O: down : 17 : 24         0.01875
O: down : 17 : 25         0.01875
O: down : 18 : 18         0.85
O: down : 18 : 10         0.01875
O: down : 18 : 11         0.01875
O: down : 18 : 12         0.01875
O: down : 18 : 17         0.01875
O: down : 18 : 19         0.01875
O: down : 18 : 24         0.01875
O: down : 18 : 25         0.01875
O: down : 18 : 26         0.01875
O: down : 19 : 19         0.85
O: down : 19 : 11         0.01875
O: down : 19 : 12         0.01875
O: down : 19 : 13         0.01875
O: down : 19 : 18         0.01875
O: down : 19 : 20         0.01875
O: down : 19 : 25         0.01875
O: down : 19 : 26         0.01875
O: down : 19 : 27         0.01875
O: down : 20 : 20         0.85
O: down : 20 : 12         0.03
O: down : 20 : 13         0.03
O: down : 20 : 19         0.03
O: down : 20 : 26         0.03
O: down : 20 : 27         0.03
O: down : 21 : 21         0.85
O: down : 21 : 14         0.03
O: down : 21 : 15         0.03
O: down : 21 : 22         0.03
O: down : 21 : 28         0.03
O: down : 21 : 29         0.03
O: down : 22 : 22         0.85
O: down : 22 : 14         0.01875
O: down : 22 : 15         0.01875
O: down : 22 : 16         0.01875
O: down : 22 : 21         0.01875
O: down : 22 : 23         0.01875
O: down : 22 : 28         0.01875
O: down : 22 : 29         0.01875
O: down : 22 : 30         0.01875
O: down : 23 : 23         0.85
O: down : 23 : 15         0.01875
O: down : 23 : 16         0.01875
O: down : 23 : 17         0.01875
O: down : 23 : 22         0.01875
O: down : 23 : 24         0.01875
O: down : 23 : 29         0.01875
O: down : 23 : 30         0.01875
O: down : 23 : 31         0.01875
O: down : 24 : 24         0.85
O: down : 24 : 16         0.01875
O: down : 24 : 17         0.01875
O: down : 24 : 18         0.01875
O: down : 24 : 23         0.01875
O: down : 24 : 25         0.01875
O: down : 24 : 30         0.01875
O: down : 24 : 31         0.01875
O: down : 24 : 32         0.01875
O: down : 25 : 25         0.85
O: down : 25 : 17         0.01875
O: down : 25 : 18         0.01875
O: down : 25 : 19         0.01875
O: down : 25 : 24         0.01875
O: down : 25 : 26         0.01875
O: down : 25 : 31         0.01875
O: down : 25 : 32         0.01875
O: down : 25 : 33         0.01875
O: down : 26 : 26         0.85
O: down : 26 : 18         0.01875
O: down : 26 : 19         0.01875
O: down : 26 : 20         0.01875
O: down : 26 : 25         0.01875
O: down : 26 : 27         0.01875
O: down : 26 : 32         0.01875
O: down : 26 : 33         0.01875
O: down : 26 : 34         0.01875
O: down : 27 : 27         0.85
O: down : 27 : 19         0.03
O: down : 27 : 20         0.03
O: down : 27 : 26         0.03
O: down : 27 : 33         0.03
O: down : 27 : 34         0.03
O: down : 28 : 28         0.85
O: down : 28 : 21         0.03
O: down : 28 : 22         0.03
O: down : 28 : 29         0.03
O: down : 28 : 35         0.03
O: down : 28 : 36         0.03
O: down : 29 : 29         0.85
O: down : 29 : 21         0.01875
O: down : 29 : 22         0.01875
O: down : 29 : 23         0.01875
O: down : 29 : 28         0.01875
O: down : 29 : 30         0.01875
O: down : 29 : 35         0.01875
O: down : 29 : 36         0.01875
O: down : 29 : 37         0.01875
O: down : 30 : 30         0.85
O: down : 30 : 22         0.01875
O: down : 30 : 23         0.01875
O: down : 30 : 24         0.01875
O: down : 30 : 29         0.01875
O: down : 30 : 31         0.01875
O: down : 30 : 36         0.01875
O: down : 30 : 37         0.01875
O: down : 30 : 38         0.01875
O: down : 31 : 31         0.85
O: down : 31 : 23         0.01875
O: down : 31 : 24         0.01875
O: down : 31 : 25         0.01875
O: down : 31 : 30         0.01875
O: down : 31 : 32         0.01875
O: down : 31 : 37         0.01875
O: down : 31 : 38         0.01875
O: down : 31 : 39         0.01875
O: down : 32 : 32         0.85
O: down : 32 : 24         0.01875
O: down : 32 : 25         0.01875
O: down : 32 : 26         0.01875
O: down : 32 : 31         0.01875
O: down : 32 : 33         0.01875
O: down : 32 : 38         0.01875
O: down : 32 : 39         0.01875
O: down : 32 : 40         0.01875
O: down : 33 : 33         0.85
O: down : 33 : 25         0.01875
O: down : 33 : 26         0.01875
O: down : 33 : 27         0.01875
O: down : 33 : 32         0.01875
O: down : 33 : 34         0.01875
O: down : 33 : 39         0.01875
O: down : 33 : 40         0.01875
O: down : 33 : 41         0.01875
O: down : 34 : 34         0.85
O: down : 34 : 26         0.03
O: down : 34 : 27         0.03
O: down : 34 : 33         0.03
O: down : 34 : 40         0.03
O: down : 34 : 41         0.03
O: down : 35 : 35         0.85
O: down : 35 : 28         0.03
O: down : 35 : 29         0.03
O: down : 35 : 36         0.03
O: down : 35 : 42         0.03
O: down : 35 : 43         0.03
O: down : 36 : 36         0.85
O: down : 36 : 28         0.01875
O: down : 36 : 29         0.01875
O: down : 36 : 30         0.01875
O: down : 36 : 35         0.01875
O: down : 36 : 37         0.01875
O: down : 36 : 42         0.01875
O: down : 36 : 43         0.01875
O: down : 36 : 44         0.01875
O: down : 37 : 37         0.85
O: down : 37 : 29         0.01875
O: down : 37 : 30         0.01875
O: down : 37 : 31         0.01875
O: down : 37 : 36         0.01875
O: down : 37 : 38         0.01875
O: down : 37 : 43         0.01875
O: down : 37 : 44         0.01875
O: down : 37 : 45         0.01875
O: down : 38 : 38         0.85
O: down : 38 : 30         0.01875
O: down : 38 : 31         0.01875
O: down : 38 : 32         0.01875
O: down : 38 : 37         0.01875
O: down : 38 : 39         0.01875
O: down : 38 : 44         0.01875
O: down : 38 : 45         0.01875
O: down : 38 : 46         0.01875
O: down : 39 : 39         0.85
O: down : 39 : 31         0.01875
O: down : 39 : 32         0.01875
O: down : 39 : 33         0.01875
O: down : 39 : 38         0.01875
O: down : 39 : 40         0.01875
O: down : 39 : 45         0.01875
O: down : 39 : 46         0.01875
O: down : 39 : 47         0.01875
O: down : 40 : 40         0.85
O: down : 40 : 32         0.01875
O: down : 40 : 33         0.01875
O: down : 40 : 34         0.01875
O: down : 40 : 39         0.01875
O: down : 40 : 41         0.01875
O: down : 40 : 46         0.01875
O: down : 40 : 47         0.01875
O: down : 40 : 48         0.01875
O: down : 41 : 41         0.85
O: down : 41 : 33         0.03
O: down : 41 : 34         0.03
O: down : 41 : 40         0.03
O: down : 41 : 47         0.03
O: down : 41 : 48         0.03
O: down : 42 : 42         0.85
O: down : 42 : 35         0.05
O: down : 42 : 36         0.05
O: down : 42 : 43         0.05
O: down : 43 : 43         0.85
O: down : 43 : 35         0.03
O: down : 43 : 36         0.03
O: down : 43 : 37         0.03
O: down : 43 : 42         0.03
O: down : 43 : 44         0.03
O: down : 44 : 44         0.85
O: down : 44 : 36         0.03
O: down : 44 : 37         0.03
O: down : 44 : 38         0.03
O: down : 44 : 43         0.03
O: down : 44 : 45         0.03
O: down : 45 : 45         0.85
O: down : 45 : 37         0.03
O: down : 45 : 38         0.03
O: down : 45 : 39         0.03
O: down : 45 : 44         0.03
O: down : 45 : 46         0.03
O: down : 46 : 46         0.85
O: down : 46 : 38         0.03
O: down : 46 : 39         0.03
O: down : 46 : 40         0.03
O: down : 46 : 45         0.03
O: down : 46 : 47         0.03
O: down : 47 : 47         0.85
O: down : 47 : 39         0.03
O: down : 47 : 40         0.03
O: down : 47 : 41         0.03
O: down : 47 : 46         0.03
O: down : 47 : 48         0.03
O: down : 48 : 48         0.85
O: down : 48 : 40         0.05
O: down : 48 : 41         0.05
O: down : 48 : 47         0.05
O: left : 0 : 0         0.85
O: left : 0 : 1         0.05
O: left : 0 : 7         0.05
O: left : 0 : 8         0.05
O: left : 1 : 1         0.85
O: left : 1 : 0         0.03
O: left : 1 : 2         0.03
O: left : 1 : 7         0.03
O: left : 1 : 8         0.03
O: left : 1 : 9         0.03
O: left : 2 : 2         0.85
O: left : 2 : 1         0.03
O: left : 2 : 3         0.03
O: left : 2 : 8         0.03
O: left : 2 : 9         0.03
O: left : 2 : 10         0.03
O: left : 3 : 3         0.85
O: left : 3 : 2         0.03
O: left : 3 : 4         0.03
O: left : 3 : 9         0.03
O: left : 3 : 10         0.03
O: left : 3 : 11         0.03
O: left : 4 : 4         0.85
O: left : 4 : 3         0.03
O: left : 4 : 5         0.03
O: left : 4 : 10         0.03
O: left : 4 : 11         0.03
O: left : 4 : 12         0.03
O: left : 5 : 5         0.85
O: left : 5 : 4         0.03
O: left : 5 : 6         0.03
O: left : 5 : 11         0.03
O: left : 5 : 12         0.03
O: left : 5 : 13         0.03
O: left : 7 : 7         0.85
O: left : 7 : 0         0.03
O: left : 7 : 1         0.03
O: left : 7 : 8         0.03
O: left : 7 : 14         0.03
O: left : 7 : 15         0.03
O: left : 8 : 8         0.85
O: left : 8 : 0         0.01875
O: left : 8 : 1         0.01875
O: left : 8 : 2         0.01875
O: left : 8 : 7         0.01875
O: left : 8 : 9         0.01875
O: left : 8 : 14         0.01875
O: left : 8 : 15         0.01875
O: left : 8 : 16         0.01875
O: left : 9 : 9         0.85
O: left : 9 : 1         0.01875
O: left : 9 : 2         0.01875
O: left : 9 : 3         0.01875
O: left : 9 : 8         0.01875
O: left : 9 : 10         0.01875
O: left : 9 : 15         0.01875
O: left : 9 : 16         0.01875
O: left : 9 : 17         0.01875
O: left : 10 : 10         0.85
O: left : 10 : 2         0.01875
O: left : 10 : 3         0.01875
O: left : 10 : 4         0.01875
O: left : 10 : 9         0.01875
O: left : 10 : 11         0.01875
O: left : 10 : 16         0.01875
O: left : 10 : 17         0.01875
O: left : 10 : 18         0.01875
O: left : 11 : 11         0.85
O: left : 11 : 3         0.01875
O: left : 11 : 4         0.01875
O: left : 11 : 5         0.01875
O: left : 11 : 10         0.01875
O: left : 11 : 12         0.01875
O: left : 11 : 17         0.01875
O: left : 11 : 18         0.01875
O: left : 11 : 19         0.01875
O: left : 12 : 12         0.85
O: left : 12 : 4         0.01875
O: left : 12 : 5         0.01875
O: left : 12 : 6         0.01875
O: left : 12 : 11         0.01875
O: left : 12 : 13         0.01875
O: left : 12 : 18         0.01875
O: left : 12 : 19         0.01875
O: left : 12 : 20         0.01875
O: left : 14 : 14         0.85
O: left : 14 : 7         0.03
O: left : 14 : 8         0.03
O: left : 14 : 15         0.03
O: left : 14 : 21         0.03
O: left : 14 : 22         0.03
O: left : 15 : 15         0.85
O: left : 15 : 7         0.01875
O: left : 15 : 8         0.01875
O: left : 15 : 9         0.01875
O: left : 15 : 14         0.01875
O: left : 15 : 16         0.01875
O: left : 15 : 21         0.01875
O: left : 15 : 22         0.01875
O: left : 15 : 23         0.01875
O: left : 16 : 16         0.85
O: left : 16 : 8         0.01875
O: left : 16 : 9         0.01875
O: left : 16 : 10         0.01875
O: left : 16 : 15         0.01875
O: left : 16 : 17         0.01875
O: left : 16 : 22         0.01875
O: left : 16 : 23         0.01875
O: left : 16 : 24         0.01875
O: left : 17 : 17         0.85
O: left : 17 : 9         0.01875
O: left : 17 : 10         0.01875
O: left : 17 : 11         0.01875
O: left : 17 : 16         0.01875
O: left : 17 : 18         0.01875
O: left : 17 : 23         0.01875
O: left : 17 : 24         0.01875
O: left : 17 : 25         0.01875
O: left : 18 : 18         0.85
O: left : 18 : 10         0.01875
O: left : 18 : 11         0.01875
O: left : 18 : 12         0.01875
O: left : 18 : 17         0.01875
O: left : 18 : 19         0.01875
O: left : 18 : 24         0.01875
O: left : 18 : 25         0.01875
O: left : 18 : 26         0.01875
O: left : 19 : 19         0.85
O: left : 19 : 11         0.01875
O: left : 19 : 12         0.01875
O: left : 19 : 13         0.01875
O: left : 19 : 18         0.01875
O: left : 19 : 20         0.01875
O: left : 19 : 25         0.01875
O: left : 19 : 26         0.01875
O: left : 19 : 27         0.01875
O: left : 21 : 21         0.85
O: left : 21 : 14         0.03
O: left : 21 : 15         0.03
O: left : 21 : 22         0.03
O: left : 21 : 28         0.03
O: left : 21 : 29         0.03
O: left : 22 : 22         0.85
O: left : 22 : 14         0.01875
O: left : 22 : 15         0.01875
O: left : 22 : 16         0.01875
O: left : 22 : 21         0.01875
O: left : 22 : 23         0.01875
O: left : 22 : 28         0.01875
O: left : 22 : 29         0.01875
O: left : 22 : 30         0.01875
O: left : 23 : 23         0.85
O: left : 23 : 15         0.01875
O: left : 23 : 16         0.01875
O: left : 23 : 17         0.01875
O: left : 23 : 22         0.01875
O: left : 23 : 24         0.01875
O: left : 23 : 29         0.01875
O: left : 23 : 30         0.01875
O: left : 23 : 31         0.01875
O: left : 24 : 24         0.85
O: left : 24 : 16         0.01875
O: left : 24 : 17         0.01875
O: left : 24 : 18         0.01875
O: left : 24 : 23         0.01875
O: left : 24 : 25         0.01875
O: left : 24 : 30         0.01875
O: left : 24 : 31         0.01875
O: left : 24 : 32         0.01875
O: left : 25 : 25         0.85
O: left : 25 : 17         0.01875
O: left : 25 : 18         0.01875
O: left : 25 : 19         0.01875
O: left : 25 : 24         0.01875
O: left : 25 : 26         0.01875
O: left : 25 : 31         0.01875
O: left : 25 : 32         0.01875
O: left : 25 : 33         0.01875
O: left : 26 : 26         0.85
O: left : 26 : 18         0.01875
O: left : 26 : 19         0.01875
O: left : 26 : 20         0.01875
O: left : 26 : 25         0.01875
O: left : 26 : 27         0.01875
O: left : 26 : 32         0.01875
O: left : 26 : 33         0.01875
O: left : 26 : 34         0.01875
O: left : 28 : 28         0.85
O: left : 28 : 21         0.03
O: left : 28 : 22         0.03
O: left : 28 : 29         0.03
O: left : 28 : 35         0.03
O: left : 28 : 36         0.03
O: left : 29 : 29         0.85
O: left : 29 : 21         0.01875
O: left : 29 : 22         0.01875
O: left : 29 : 23         0.01875
O: left : 29 : 28         0.01875
O: left : 29 : 30         0.01875
O: left : 29 : 35         0.01875
O: left : 29 : 36         0.01875
O: left : 29 : 37         0.01875
O: left : 30 : 30         0.85
O: left : 30 : 22         0.01875
O: left : 30 : 23         0.01875
O: left : 30 : 24         0.01875
O: left : 30 : 29         0.01875
O: left : 30 : 31         0.01875
O: left : 30 : 36         0.01875
O: left : 30 : 37         0.01875
O: left : 30 : 38         0.01875
O: left : 31 : 31         0.85
O: left : 31 : 23         0.01875
O: left : 31 : 24         0.01875
O: left : 31 : 25         0.01875
O: left : 31 : 30         0.01875
O: left : 31 : 32         0.01875
O: left : 31 : 37         0.01875
O: left : 31 : 38         0.01875
O: left : 31 : 39         0.01875
O: left : 32 : 32         0.85
O: left : 32 : 24         0.01875
O: left : 32 : 25         0.01875
O: left : 32 : 26         0.01875
O: left : 32 : 31         0.01875
O: left : 32 : 33         0.01875
O: left : 32 : 38         0.01875
O: left : 32 : 39         0.01875
O: left : 32 : 40         0.01875
O: left : 33 : 33         0.85
O: left : 33 : 25         0.01875
O: left : 33 : 26         0.01875
O: left : 33 : 27         0.01875
O: left : 33 : 32         0.01875
O: left : 33 : 34         0.01875
O: left : 33 : 39         0.01875
O: left : 33 : 40         0.01875
O: left : 33 : 41         0.01875
O: left : 35 : 35         0.85
O: left : 35 : 28         0.03
O: left : 35 : 29         0.03
O: left : 35 : 36         0.03
O: left : 35 : 42         0.03
O: left : 35 : 43         0.03
O: left : 36 : 36         0.85
O: left : 36 : 28         0.01875
O: left : 36 : 29         0.01875
O: left : 36 : 30         0.01875
O: left : 36 : 35         0.01875
O: left : 36 : 37         0.01875
O: left : 36 : 42         0.01875
O: left : 36 : 43         0.01875
O: left : 36 : 44         0.01875
O: left : 37 : 37         0.85
O: left : 37 : 29         0.01875
O: left : 37 : 30         0.01875
O: left : 37 : 31         0.01875
O: left : 37 : 36         0.01875
O: left : 37 : 38         0.01875
O: left : 37 : 43         0.01875
O: left : 37 : 44         0.01875
O: left : 37 : 45         0.01875
O: left : 38 : 38         0.85
O: left : 38 : 30         0.01875
O: left : 38 : 31         0.01875
O: left : 38 : 32         0.01875
O: left : 38 : 37         0.01875
O: left : 38 : 39         0.01875
O: left : 38 : 44         0.01875
O: left : 38 : 45         0.01875
O: left : 38 : 46         0.01875
O: left : 39 : 39         0.85
O: left : 39 : 31         0.01875
O: left : 39 : 32         0.01875
O: left : 39 : 33         0.01875
O: left : 39 : 38         0.01875
O: left : 39 : 40         0.01875
O: left : 39 : 45         0.01875
O: left : 39 : 46         0.01875
O: left : 39 : 47         0.01875
O: left : 40 : 40         0.85
O: left : 40 : 32         0.01875
O: left : 40 : 33         0.01875
O: left : 40 : 34         0.01875
O: left : 40 : 39         0.01875
O: left : 40 : 41         0.01875
O: left : 40 : 46         0.01875
O: left : 40 : 47         0.01875
O: left : 40 : 48         0.01875
O: left : 42 : 42         0.85
O: left : 42 : 35         0.05
O: left : 42 : 36         0.05
O: left : 42 : 43         0.05
O: left : 43 : 43         0.85
O: left : 43 : 35         0.03
O: left : 43 : 36         0.03
O: left : 43 : 37         0.03
O: left : 43 : 42         0.03
O: left : 43 : 44         0.03
O: left : 44 : 44         0.85
O: left : 44 : 36         0.03
O: left : 44 : 37         0.03
O: left : 44 : 38         0.03
O: left : 44 : 43         0.03
O: left : 44 : 45         0.03
O: left : 45 : 45         0.85
O: left : 45 : 37         0.03
O: left : 45 : 38         0.03
O: left : 45 : 39         0.03
O: left : 45 : 44         0.03
O: left : 45 : 46         0.03
O: left : 46 : 46         0.85
O: left : 46 : 38         0.03
O: left : 46 : 39         0.03
O: left : 46 : 40         0.03
O: left : 46 : 45         0.03
O: left : 46 : 47         0.03
O: left : 47 : 47         0.85
O: left : 47 : 39         0.03
O: left : 47 : 40         0.03
O: left : 47 : 41         0.03
O: left : 47 : 46         0.03
O: left : 47 : 48         0.03
O: right : 1 : 1         0.85
O: right : 1 : 0         0.03
O: right : 1 : 2         0.03
O: right : 1 : 7         0.03
O: right : 1 : 8         0.03
O: right : 1 : 9         0.03
O: right : 2 : 2         0.85
O: right : 2 : 1         0.03
O: right : 2 : 3         0.03
O: right : 2 : 8         0.03
O: right : 2 : 9         0.03
O: right : 2 : 10         0.03
O: right : 3 : 3         0.85
O: right : 3 : 2         0.03
O: right : 3 : 4         0.03
O: right : 3 : 9         0.03
O: right : 3 : 10         0.03
O: right : 3 : 11         0.03
O: right : 4 : 4         0.85
O: right : 4 : 3         0.03
O: right : 4 : 5         0.03
O: right : 4 : 10         0.03
O: right : 4 : 11         0.03
O: right : 4 : 12         0.03
O: right : 5 : 5         0.85
O: right : 5 : 4         0.03
O: right : 5 : 6         0.03
O: right : 5 : 11         0.03
O: right : 5 : 12         0.03
O: right : 5 : 13         0.03
O: right : 6 : 6         0.85
O: right : 6 : 5         0.05
O: right : 6 : 12         0.05
O: right : 6 : 13         0.05
O: right : 8 : 8         0.85
O: right : 8 : 0         0.01875
O: right : 8 : 1         0.01875
O: right : 8 : 2         0.01875
O: right : 8 : 7         0.01875
O: right : 8 : 9         0.01875
O: right : 8 : 14         0.01875
O: right : 8 : 15         0.01875
O: right : 8 : 16         0.01875
O: right : 9 : 9         0.85
O: right : 9 : 1         0.01875
O: right : 9 : 2         0.01875
O: right : 9 : 3         0.01875
O: right : 9 : 8         0.01875
O: right : 9 : 10         0.01875
O: right : 9 : 15         0.01875
O: right : 9 : 16         0.01875
O: right : 9 : 17         0.01875
O: right : 10 : 10         0.85
O: right : 10 : 2         0.01875
O: right : 10 : 3         0.01875
O: right : 10 : 4         0.01875
O: right : 10 : 9         0.01875
O: right : 10 : 11         0.01875
O: right : 10 : 16         0.01875
O: right : 10 : 17         0.01875
O: right : 10 : 18         0.01875
O: right : 11 : 11         0.85
O: right : 11 : 3         0.01875
O: right : 11 : 4         0.01875
O: right : 11 : 5         0.01875
O: right : 11 : 10         0.01875
O: right : 11 : 12         0.01875
O: right : 11 : 17         0.01875
O: right : 11 : 18         0.01875
O: right : 11 : 19         0.01875
O: right : 12 : 12         0.85
O: right : 12 : 4         0.01875
O: right : 12 : 5         0.01875
O: right : 12 : 6         0.01875
O: right : 12 : 11         0.01875
O: right : 12 : 13         0.01875
O: right : 12 : 18         0.01875
O: right : 12 : 19         0.01875
O: right : 12 : 20         0.01875
O: right : 13 : 13         0.85
O: right : 13 : 5         0.03
O: right : 13 : 6         0.03
O: right : 13 : 12         0.03
O: right : 13 : 19         0.03
O: right : 13 : 20         0.03
O: right : 15 : 15         0.85
O: right : 15 : 7         0.01875
O: right : 15 : 8         0.01875
O: right : 15 : 9         0.01875
O: right : 15 : 14         0.01875
O: right : 15 : 16         0.01875
O: right : 15 : 21         0.01875
O: right : 15 : 22         0.01875
O: right : 15 : 23         0.01875
O: right : 16 : 16         0.85
O: right : 16 : 8         0.01875
O: right : 16 : 9         0.01875
O: right : 16 : 10         0.01875
O: right : 16 : 15         0.01875
O: right : 16 : 17         0.01875
O: right : 16 : 22         0.01875
O: right : 16 : 23         0.01875
O: right : 16 : 24         0.01875
O: right : 17 : 17         0.85
O: right : 17 : 9         0.01875
O: right : 17 : 10         0.01875
O: right : 17 : 11         0.01875
O: right : 17 : 16         0.01875
O: right : 17 : 18         0.01875
O: right : 17 : 23         0.01875
O: right : 17 : 24         0.01875
O: right : 17 : 25         0.01875
O: right : 18 : 18         0.85
O: right : 18 : 10         0.01875
O: right : 18 : 11         0.01875
O: right : 18 : 12         0.01875
O: right : 18 : 17         0.01875
O: right : 18 : 19         0.01875
O: right : 18 : 24         0.01875
O: right : 18 : 25         0.01875
O: right : 18 : 26         0.01875
O: right : 19 : 19         0.85
O: right : 19 : 11         0.01875
O: right : 19 : 12         0.01875
O: right : 19 : 13         0.01875
O: right : 19 : 18         0.01875
O: right : 19 : 20         0.01875
O: right : 19 : 25         0.01875
O: right : 19 : 26         0.01875
O: right : 19 : 27         0.01875
O: right : 20 : 20         0.85
O: right : 20 : 12         0.03
O: right : 20 : 13         0.03
O: right : 20 : 19         0.03
O: right : 20 : 26         0.03
O: right : 20 : 27         0.03
O: right : 22 : 22         0.85
O: right : 22 : 14         0.01875
O: right : 22 : 15         0.01875
O: right : 22 : 16         0.01875
O: right : 22 : 21         0.01875
O: right : 22 : 23         0.01875
O: right : 22 : 28         0.01875
O: right : 22 : 29         0.01875
O: right : 22 : 30         0.01875
O: right : 23 : 23         0.85
O: right : 23 : 15         0.01875
O: right : 23 : 16         0.01875
O: right : 23 : 17         0.01875
O: right : 23 : 22         0.01875
O: right : 23 : 24         0.01875
O: right : 23 : 29         0.01875
O: right : 23 : 30         0.01875
O: right : 23 : 31         0.01875
O: right : 24 : 24         0.85
O: right : 24 : 16         0.01875
O: right : 24 : 17         0.01875
O: right : 24 : 18         0.01875
O: right : 24 : 23         0.01875
O: right : 24 : 25         0.01875
O: right : 24 : 30         0.01875
O: right : 24 : 31         0.01875
O: right : 24 : 32         0.01875
O: right : 25 : 25         0.85
O: right : 25 : 17         0.01875
O: right : 25 : 18         0.01875
O: right : 25 : 19         0.01875
O: right : 25 : 24         0.01875
O: right : 25 : 26         0.01875
O: right : 25 : 31         0.01875
O: right : 25 : 32         0.01875
O: right : 25 : 33         0.01875
O: right : 26 : 26         0.85
O: right : 26 : 18         0.01875
O: right : 26 : 19         0.01875
O: right : 26 : 20         0.01875
O: right : 26 : 25         0.01875
O: right : 26 : 27         0.01875
O: right : 26 : 32         0.01875
O: right : 26 : 33         0.01875
O: right : 26 : 34         0.01875
O: right : 27 : 27         0.85
O: right : 27 : 19         0.03
O: right : 27 : 20         0.03
O: right : 27 : 26         0.03
O: right : 27 : 33         0.03
O: right : 27 : 34         0.03
O: right : 29 : 29         0.85
O: right : 29 : 21         0.01875
O: right : 29 : 22         0.01875
O: right : 29 : 23         0.01875
O: right : 29 : 28         0.01875
O: right : 29 : 30         0.01875
O: right : 29 : 35         0.01875
O: right : 29 : 36         0.01875
O: right : 29 : 37         0.01875
O: right : 30 : 30         0.85
O: right : 30 : 22         0.01875
O: right : 30 : 23         0.01875
O: right : 30 : 24         0.01875
O: right : 30 : 29         0.01875
O: right : 30 : 31         0.01875
O: right : 30 : 36         0.01875
O: right : 30 : 37         0.01875
O: right : 30 : 38         0.01875
O: right : 31 : 31         0.85
O: right : 31 : 23         0.01875
O: right : 31 : 24         0.01875
O: right : 31 : 25         0.01875
O: right : 31 : 30         0.01875
O: right : 31 : 32         0.01875
O: right : 31 : 37         0.01875
O: right : 31 : 38         0.01875
O: right : 31 : 39         0.01875
O: right : 32 : 32         0.85
O: right : 32 : 24         0.01875
O: right : 32 : 25         0.01875
O: right : 32 : 26         0.01875
O: right : 32 : 31         0.01875
O: right : 32 : 33         0.01875
O: right : 32 : 38         0.01875
O: right : 32 : 39         0.01875
O: right : 32 : 40         0.01875
O: right : 33 : 33         0.85
O: right : 33 : 25         0.01875
O: right : 33 : 26         0.01875
O: right : 33 : 27         0.01875
O: right : 33 : 32         0.01875
O: right : 33 : 34         0.01875
O: right : 33 : 39         0.01875
O: right : 33 : 40         0.01875
O: right : 33 : 41         0.01875
O: right : 34 : 34         0.85
O: right : 34 : 26         0.03
O: right : 34 : 27         0.03
O: right : 34 : 33         0.03
O: right : 34 : 40         0.03
O: right : 34 : 41         0.03
O: right : 36 : 36         0.85
O: right : 36 : 28         0.01875
O: right : 36 : 29         0.01875
O: right : 36 : 30         0.01875
O: right : 36 : 35         0.01875
O: right : 36 : 37         0.01875
O: right : 36 : 42         0.01875
O: right : 36 : 43         0.01875
O: right : 36 : 44         0.01875
O: right : 37 : 37         0.85
O: right : 37 : 29         0.01875
O: right : 37 : 30         0.01875
O: right : 37 : 31         0.01875
O: right : 37 : 36         0.01875
O: right : 37 : 38         0.01875
O: right : 37 : 43         0.01875
O: right : 37 : 44         0.01875
O: right : 37 : 45         0.01875
O: right : 38 : 38         0.85
O: right : 38 : 30         0.01875
O: right : 38 : 31         0.01875
O: right : 38 : 32         0.01875
O: right : 38 : 37         0.01875
O: right : 38 : 39         0.01875
O: right : 38 : 44         0.01875
O: right : 38 : 45         0.01875
O: right : 38 : 46         0.01875
O: right : 39 : 39         0.85
O: right : 39 : 31         0.01875
O: right : 39 : 32         0.01875
O: right : 39 : 33         0.01875
O: right : 39 : 38         0.01875
O: right : 39 : 40         0.01875
O: right : 39 : 45         0.01875
O: right : 39 : 46         0.01875
O: right : 39 : 47         0.01875
O: right : 40 : 40         0.85
O: right : 40 : 32         0.01875
O: right : 40 : 33         0.01875
O: right : 40 : 34         0.01875
O: right : 40 : 39         0.01875
O: right : 40 : 41         0.01875
O: right : 40 : 46         0.01875
O: right : 40 : 47         0.01875
O: right : 40 : 48         0.01875
O: right : 41 : 41         0.85
O: right : 41 : 33         0.03
O: right : 41 : 34         0.03
O: right : 41 : 40         0.03
O: right : 41 : 47         0.03
O: right : 41 : 48         0.03
O: right : 43 : 43         0.85
O: right : 43 : 35         0.03
O: right : 43 : 36         0.03
O: right : 43 : 37         0.03
O: right : 43 : 42         0.03
O: right : 43 : 44         0.03
O: right : 44 : 44         0.85
O: right : 44 : 36         0.03
O: right : 44 : 37         0.03
O: right : 44 : 38         0.03
O: right : 44 : 43         0.03
O: right : 44 : 45         0.03
O: right : 45 : 45         0.85
O: right : 45 : 37         0.03
O: right : 45 : 38         0.03
O: right : 45 : 39         0.03
O: right : 45 : 44         0.03
O: right : 45 : 46         0.03
O: right : 46 : 46         0.85
O: right : 46 : 38         0.03
O: right : 46 : 39         0.03
O: right : 46 : 40         0.03
O: right : 46 : 45         0.03
O: right : 46 : 47         0.03
O: right : 47 : 47         0.85
O: right : 47 : 39         0.03
O: right : 47 : 40         0.03
O: right : 47 : 41         0.03
O: right : 47 : 46         0.03
O: right : 47 : 48         0.03
O: right : 48 : 48         0.85
O: right : 48 : 40         0.05
O: right : 48 : 41         0.05
O: right : 48 : 47         0.05
O: halt : 0 : 0         0.85
O: halt : 0 : 1         0.05
O: halt : 0 : 7         0.05
O: halt : 0 : 8         0.05
O: halt : 1 : 1         0.85
O: halt : 1 : 0         0.03
O: halt : 1 : 2         0.03
O: halt : 1 : 7         0.03
O: halt : 1 : 8         0.03
O: halt : 1 : 9         0.03
O: halt : 2 : 2         0.85
O: halt : 2 : 1         0.03
O: halt : 2 : 3         0.03
O: halt : 2 : 8         0.03
O: halt : 2 : 9         0.03
O: halt : 2 : 10         0.03
O: halt : 3 : 3         0.85
O: halt : 3 : 2         0.03
O: halt : 3 : 4         0.03
O: halt : 3 : 9         0.03
O: halt : 3 : 10         0.03
O: halt : 3 : 11         0.03
O: halt : 4 : 4         0.85
O: halt : 4 : 3         0.03
O: halt : 4 : 5         0.03
O: halt : 4 : 10         0.03
O: halt : 4 : 11         0.03
O: halt : 4 : 12         0.03
O: halt : 5 : 5         0.85
O: halt : 5 : 4         0.03
O: halt : 5 : 6         0.03
O: halt : 5 : 11         0.03
O: halt : 5 : 12         0.03
O: halt : 5 : 13         0.03
O: halt : 6 : 6         0.85
O: halt : 6 : 5         0.05
O: halt : 6 : 12         0.05
O: halt : 6 : 13         0.05
O: halt : 7 : 7         0.85
O: halt : 7 : 0         0.03
O: halt : 7 : 1         0.03
O: halt : 7 : 8         0.03
O: halt : 7 : 14         0.03
O: halt : 7 : 15         0.03
O: halt : 8 : 8         0.85
O: halt : 8 : 0         0.01875
O: halt : 8 : 1         0.01875
O: halt : 8 : 2         0.01875
O: halt : 8 : 7         0.01875
O: halt : 8 : 9         0.01875
O: halt : 8 : 14         0.01875
O: halt : 8 : 15         0.01875
O: halt : 8 : 16         0.01875
O: halt : 9 : 9         0.85
O: halt : 9 : 1         0.01875
O: halt : 9 : 2         0.01875
O: halt : 9 : 3         0.01875
O: halt : 9 : 8         0.01875
O: halt : 9 : 10         0.01875
O: halt : 9 : 15         0.01875
O: halt : 9 : 16         0.01875
O: halt : 9 : 17         0.01875
O: halt : 10 : 10         0.85
O: halt : 10 : 2         0.01875
O: halt : 10 : 3         0.01875
O: halt : 10 : 4         0.01875
O: halt : 10 : 9         0.01875
O: halt : 10 : 11         0.01875
O: halt : 10 : 16         0.01875
O: halt : 10 : 17         0.01875
O: halt : 10 : 18         0.01875
O: halt : 11 : 11         0.85
O: halt : 11 : 3         0.01875
O: halt : 11 : 4         0.01875
O: halt : 11 : 5         0.01875
O: halt : 11 : 10         0.01875
O: halt : 11 : 12         0.01875
O: halt : 11 : 17         0.01875
O: halt : 11 : 18         0.01875
O: halt : 11 : 19         0.01875
O: halt : 12 : 12         0.85
O: halt : 12 : 4         0.01875
O: halt : 12 : 5         0.01875
O: halt : 12 : 6         0.01875
O: halt : 12 : 11         0.01875
O: halt : 12 : 13         0.01875
O: halt : 12 : 18         0.01875
O: halt : 12 : 19         0.01875
O: halt : 12 : 20         0.01875
O: halt : 13 : 13         0.85
O: halt : 13 : 5         0.03
O: halt : 13 : 6         0.03
O: halt : 13 : 12         0.03
O: halt : 13 : 19         0.03
O: halt : 13 : 20         0.03
O: halt : 14 : 14         0.85
O: halt : 14 : 7         0.03
O: halt : 14 : 8         0.03
O: halt : 14 : 15         0.03
O: halt : 14 : 21         0.03
O: halt : 14 : 22         0.03
O: halt : 15 : 15         0.85
O: halt : 15 : 7         0.01875
O: halt : 15 : 8         0.01875
O: halt : 15 : 9         0.01875
O: halt : 15 : 14         0.01875
O: halt : 15 : 16         0.01875
O: halt : 15 : 21         0.01875
O: halt : 15 : 22         0.01875
O: halt : 15 : 23         0.01875
O: halt : 16 : 16         0.85
O: halt : 16 : 8         0.01875
O: halt : 16 : 9         0.01875
O: halt : 16 : 10         0.01875
O: halt : 16 : 15         0.01875
O: halt : 16 : 17         0.01875
O: halt : 16 : 22         0.01875
O: halt : 16 : 23         0.01875
O: halt : 16 : 24         0.01875
O: halt : 17 : 17         0.85
O: halt : 17 : 9         0.01875
O: halt : 17 : 10         0.01875
O: halt : 17 : 11         0.01875
O: halt : 17 : 16         0.01875
O: halt : 17 : 18         0.01875
O: halt : 17 : 23         0.01875
O: halt : 17 : 24         0.01875
O: halt : 17 : 25         0.01875
O: halt : 18 : 18         0.85
O: halt : 18 : 10         0.01875
O: halt : 18 : 11         0.01875
O: halt : 18 : 12         0.01875
O: halt : 18 : 17         0.01875
O: halt : 18 : 19         0.01875
O: halt : 18 : 24         0.01875
O: halt : 18 : 25         0.01875
O: halt : 18 : 26         0.01875
O: halt : 19 : 19         0.85
O: halt : 19 : 11         0.01875
O: halt : 19 : 12         0.01875
O: halt : 19 : 13         0.01875
O: halt : 19 : 18         0.01875
O: halt : 19 : 20         0.01875
O: halt : 19 : 25         0.01875
O: halt : 19 : 26         0.01875
O: halt : 19 : 27         0.01875
O: halt : 20 : 20         0.85
O: halt : 20 : 12         0.03
O: halt : 20 : 13         0.03
O: halt : 20 : 19         0.03
O: halt : 20 : 26         0.03
O: halt : 20 : 27         0.03
O: halt : 21 : 21         0.85
O: halt : 21 : 14         0.03
O: halt : 21 : 15         0.03
O: halt : 21 : 22         0.03
O: halt : 21 : 28         0.03
O: halt : 21 : 29         0.03
O: halt : 22 : 22         0.85
O: halt : 22 : 14         0.01875
O: halt : 22 : 15         0.01875
O: halt : 22 : 16         0.01875
O: halt : 22 : 21         0.01875
O: halt : 22 : 23         0.01875
O: halt : 22 : 28         0.01875
O: halt : 22 : 29         0.01875
O: halt : 22 : 30         0.01875
O: halt : 23 : 23         0.85
O: halt : 23 : 15         0.01875
O: halt : 23 : 16         0.01875
O: halt : 23 : 17         0.01875
O: halt : 23 : 22         0.01875
O: halt : 23 : 24         0.01875
O: halt : 23 : 29         0.01875
O: halt : 23 : 30         0.01875
O: halt : 23 : 31         0.01875
O: halt : 24 : 24         0.85
O: halt : 24 : 16         0.01875
O: halt : 24 : 17         0.01875
O: halt : 24 : 18         0.01875
O: halt : 24 : 23         0.01875
O: halt : 24 : 25         0.01875
O: halt : 24 : 30         0.01875
O: halt : 24 : 31         0.01875
O: halt : 24 : 32         0.01875
O: halt : 25 : 25         0.85
O: halt : 25 : 17         0.01875
O: halt : 25 : 18         0.01875
O: halt : 25 : 19         0.01875
O: halt : 25 : 24         0.01875
O: halt : 25 : 26         0.01875
O: halt : 25 : 31         0.01875
O: halt : 25 : 32         0.01875
O: halt : 25 : 33         0.01875
O: halt : 26 : 26         0.85
O: halt : 26 : 18         0.01875
O: halt : 26 : 19         0.01875
O: halt : 26 : 20         0.01875
O: halt : 26 : 25         0.01875
O: halt : 26 : 27         0.01875
O: halt : 26 : 32         0.01875
O: halt : 26 : 33         0.01875
O: halt : 26 : 34         0.01875
O: halt : 27 : 27         0.85
O: halt : 27 : 19         0.03
O: halt : 27 : 20         0.03
O: halt : 27 : 26         0.03
O: halt : 27 : 33         0.03
O: halt : 27 : 34         0.03
O: halt : 28 : 28         0.85
O: halt : 28 : 21         0.03
O: halt : 28 : 22         0.03
O: halt : 28 : 29         0.03
O: halt : 28 : 35         0.03
O: halt : 28 : 36         0.03
O: halt : 29 : 29         0.85
O: halt : 29 : 21         0.01875
O: halt : 29 : 22         0.01875
O: halt : 29 : 23         0.01875
O: halt : 29 : 28         0.01875
O: halt : 29 : 30         0.01875
O: halt : 29 : 35         0.01875
O: halt : 29 : 36         0.01875
O: halt : 29 : 37         0.01875
O: halt : 30 : 30         0.85
O: halt : 30 : 22         0.01875
O: halt : 30 : 23         0.01875
O: halt : 30 : 24         0.01875
O: halt : 30 : 29         0.01875
O: halt : 30 : 31         0.01875
O: halt : 30 : 36         0.01875
O: halt : 30 : 37         0.01875
O: halt : 30 : 38         0.01875
O: halt : 31 : 31         0.85
O: halt : 31 : 23         0.01875
O: halt : 31 : 24         0.01875
O: halt : 31 : 25         0.01875
O: halt : 31 : 30         0.01875
O: halt : 31 : 32         0.01875
O: halt : 31 : 37         0.01875
O: halt : 31 : 38         0.01875
O: halt : 31 : 39         0.01875
O: halt : 32 : 32         0.85
O: halt : 32 : 24         0.01875
O: halt : 32 : 25         0.01875
O: halt : 32 : 26         0.01875
O: halt : 32 : 31         0.01875
O: halt : 32 : 33         0.01875
O: halt : 32 : 38         0.01875
O: halt : 32 : 39         0.01875
O: halt : 32 : 40         0.01875
O: halt : 33 : 33         0.85
O: halt : 33 : 25         0.01875
O: halt : 33 : 26         0.01875
O: halt : 33 : 27         0.01875
O: halt : 33 : 32         0.01875
O: halt : 33 : 34         0.01875
O: halt : 33 : 39         0.01875
O: halt : 33 : 40         0.01875
O: halt : 33 : 41         0.01875
O: halt : 34 : 34         0.85
O: halt : 34 : 26         0.03
O: halt : 34 : 27         0.03
O: halt : 34 : 33         0.03
O: halt : 34 : 40         0.03
O: halt : 34 : 41         0.03
O: halt : 35 : 35         0.85
O: halt : 35 : 28         0.03
O: halt : 35 : 29         0.03
O: halt : 35 : 36         0.03
O: halt : 35 : 42         0.03
O: halt : 35 : 43         0.03
O: halt : 36 : 36         0.85
O: halt : 36 : 28         0.01875
O: halt : 36 : 29         0.01875
O: halt : 36 : 30         0.01875
O: halt : 36 : 35         0.01875
O: halt : 36 : 37         0.01875
O: halt : 36 : 42         0.01875
O: halt : 36 : 43         0.01875
O: halt : 36 : 44         0.01875
O: halt : 37 : 37         0.85
O: halt : 37 : 29         0.01875
O: halt : 37 : 30         0.01875
O: halt : 37 : 31         0.01875
O: halt : 37 : 36         0.01875
O: halt : 37 : 38         0.01875
O: halt : 37 : 43         0.01875
O: halt : 37 : 44         0.01875
O: halt : 37 : 45         0.01875
O: halt : 38 : 38         0.85
O: halt : 38 : 30         0.01875
O: halt : 38 : 31         0.01875
O: halt : 38 : 32         0.01875
O: halt : 38 : 37         0.01875
O: halt : 38 : 39         0.01875
O: halt : 38 : 44         0.01875
O: halt : 38 : 45         0.01875
O: halt : 38 : 46         0.01875
O: halt : 39 : 39         0.85
O: halt : 39 : 31         0.01875
O: halt : 39 : 32         0.01875
O: halt : 39 : 33         0.01875
O: halt : 39 : 38         0.01875
O: halt : 39 : 40         0.01875
O: halt : 39 : 45         0.01875
O: halt : 39 : 46         0.01875
O: halt : 39 : 47         0.01875
O: halt : 40 : 40         0.85
O: halt : 40 : 32         0.01875
O: halt : 40 : 33         0.01875
O: halt : 40 : 34         0.01875
O: halt : 40 : 39         0.01875
O: halt : 40 : 41         0.01875
O: halt : 40 : 46         0.01875
O: halt : 40 : 47         0.01875
O: halt : 40 : 48         0.01875
O: halt : 41 : 41         0.85
O: halt : 41 : 33         0.03
O: halt : 41 : 34         0.03
O: halt : 41 : 40         0.03
O: halt : 41 : 47         0.03
O: halt : 41 : 48         0.03
O: halt : 42 : 42         0.85
O: halt : 42 : 35         0.05
O: halt : 42 : 36         0.05
O: halt : 42 : 43         0.05
O: halt : 43 : 43         0.85
O: halt : 43 : 35         0.03
O: halt : 43 : 36         0.03
O: halt : 43 : 37         0.03
O: halt : 43 : 42         0.03
O: halt : 43 : 44         0.03
O: halt : 44 : 44         0.85
O: halt : 44 : 36         0.03
O: halt : 44 : 37         0.03
O: halt : 44 : 38         0.03
O: halt : 44 : 43         0.03
O: halt : 44 : 45         0.03
O: halt : 45 : 45         0.85
O: halt : 45 : 37         0.03
O: halt : 45 : 38         0.03
O: halt : 45 : 39         0.03
O: halt : 45 : 44         0.03
O: halt : 45 : 46         0.03
O: halt : 46 : 46         0.85
O: halt : 46 : 38         0.03
O: halt : 46 : 39         0.03
O: halt : 46 : 40         0.03
O: halt : 46 : 45         0.03
O: halt : 46 : 47         0.03
O: halt : 47 : 47         0.85
O: halt : 47 : 39         0.03
O: halt : 47 : 40         0.03
O: halt : 47 : 41         0.03
O: halt : 47 : 46         0.03
O: halt : 47 : 48         0.03
O: halt : 48 : 48         0.85
O: halt : 48 : 40         0.05
O: halt : 48 : 41         0.05
O: halt : 48 : 47         0.05
