<?xml version='1.0' encoding='ISO-8859-1'?>
<pomdpx version='0.1' id='autogenerated'
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
    <Description>This is an auto-generated POMDPX file</Description>
    <Discount>0.95</Discount>
    <Variable>
        <StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="false">
            <NumValues>2</NumValues>
        </StateVar>
        <ObsVar vname="obs_sensor">
            <NumValues>2</NumValues>
        </ObsVar>
        <ActionVar vname="action_agent">
            <NumValues>3</NumValues>
        </ActionVar>
        <RewardVar vname="reward_agent"/>
    </Variable>
    <InitialStateBelief>
        <CondProb>
            <Var>state_0</Var>
            <Parent>null</Parent>
            <Parameter type = "TBL">
                <Entry>
                    <Instance>-</Instance>
                    <ProbTable>0.5 0.5</ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    </InitialStateBelief>
    <StateTransitionFunction>
        <CondProb>
            <Var>state_1</Var>
            <Parent>action_agent state_0</Parent>
            <Parameter type = "TBL">
                <Entry>
                    <Instance>a0 - - </Instance>
                    <ProbTable>1 0
0 1
</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 - - </Instance>
                    <ProbTable>0.5 0.5
0.5 0.5
</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 - - </Instance>
                    <ProbTable>0.5 0.5
0.5 0.5
</ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    </StateTransitionFunction>
    <ObsFunction>
        <CondProb>
            <Var>obs_sensor</Var>
            <Parent>action_agent state_1</Parent>
            <Parameter type = "TBL">
                <Entry>
                    <Instance>a0 - - </Instance>
                    <ProbTable>0.85 0.15
0.15 0.85
</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 - - </Instance>
                    <ProbTable>0.5 0.5
0.5 0.5
</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 - - </Instance>
                    <ProbTable>0.5 0.5
0.5 0.5
</ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    </ObsFunction>
    <RewardFunction>
        <Func>
            <Var>reward_agent</Var>
            <Parent>action_agent state_0</Parent>
            <Parameter type = "TBL">
                <Entry>
                    <Instance>a0 s0</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>
                <Entry>
                    <Instance>a0 s1</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>
                <Entry>
                    <Instance>a1 s0</Instance>
                    <ValueTable>-100</ValueTable>
                </Entry>
                <Entry>
                    <Instance>a1 s1</Instance>
                    <ValueTable>10</ValueTable>
                </Entry>
                <Entry>
                    <Instance>a2 s0</Instance>
                    <ValueTable>10</ValueTable>
                </Entry>
                <Entry>
                    <Instance>a2 s1</Instance>
                    <ValueTable>-100</ValueTable>
                </Entry>
            </Parameter>
        </Func>
    </RewardFunction>
</pomdpx>